# currency-converter

./: .gitattributes  .gitignore  CurrencyConverter.postman_collection.json  CurrencyConverter.sln  README.md
CoverageReport/: Currency.Application_ConvertCurrencyCommandValidator.html  Currency.Application_ConvertCurrencyHandler.html  Currency.Application_ConvertCurrencyResult.html  Currency.Application_HistoryHandler.html  Currency.Application_HistoryQuery.html  Currency.Application_HistoryQueryValidator.html  Currency.Application_HistoryResponse.html  Currency.Application_LatestRatesHandler.html  Currency.Application_LatestRatesQueryValidator.html  Currency.Application_LatestRatesResponse.html  Currency.Application_ValidationBehavior_2.html  Currency.Domain_CurrencyRules.html  Currency.Domain_RatesSnapshot.html  index.html  main.js
Currency.Api/: Currency.Api.csproj  Currency.Api.http  Program.cs  appsettings.Development.json
Currency.Api/Errors/: GlobalExceptionHandler.cs
Currency.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
Currency.Application/: AssemblyMarker.cs  Class1.cs  Currency.Application.csproj
Currency.Application/Abstractions/: IExchangeRateProvider.cs
Currency.Application/Behaviors/: ValidationBehavior.cs
Currency.Application/Features/Convert/: ConvertCurrencyCommand.cs  ConvertCurrencyCommandValidator.cs  ConvertCurrencyHandler.cs
Currency.Application/Features/RatesHistory/: HistoryHandler.cs  HistoryQuery.cs  HistoryQueryValidator.cs
Currency.Application/Features/RatesLatest/: LatestRatesHandler.cs  LatestRatesQuery.cs  LatestRatesQueryValidator.cs
Currency.Domain/: Class1.cs  CurrencyRules.cs  RatesSnapshot.cs
Currency.Infrastructure/: Class1.cs  Currency.Infrastructure.csproj  DependencyInjection.cs
Currency.Infrastructure/Caching/: CachedExchangeRateProvider.cs  RateCacheOptions.cs
Currency.Infrastructure/Providers/Frankfurter/: FrankfurterClient.cs  FrankfurterOptions.cs  FrankfurterRateProvider.cs
Currency.Infrastructure/Resilience/: ResiliencePolicies.cs
Currency.IntegrationTests/: ApiTests.cs  Currency.IntegrationTests.csproj  CustomWebApplicationFactory.cs  StubExchangeRateProvider.cs  TestAuthHandler.cs  UnitTest1.cs
Currency.Observability/: Class1.cs  Currency.Observability.csproj
Currency.UnitTests/: Currency.UnitTests.csproj  Directory.Build.props  UnitTest1.cs
Currency.UnitTests/Behaviors/: ValidationBehavior_Coverage_Tests.cs  ValidationBehavior_Tests.cs
Currency.UnitTests/Handlers/Convert/: ConvertCurrencyHandler_Happy_Tests.cs  ConvertCurrencyHandler_MissingRate_Tests.cs  ConvertCurrencyHandler_ProviderError_Tests.cs  ConvertCurrencyHandler_Rounding_Tests.cs  ConvertCurrencyHandler_Unsupported_Tests.cs  ConvertCurrencyResult_Getters_Tests.cs
Currency.UnitTests/Handlers/History/: HistoryHandler_Bounds_Tests.cs  HistoryHandler_Happy_Tests.cs
Currency.UnitTests/Handlers/Latest/: LatestRatesHandler_Error_Tests.cs  LatestRatesHandler_Happy_Tests.cs
Currency.UnitTests/Providers/: CachedProvider_Expiry_Tests.cs  CachedProvider_Hit_Tests.cs
Currency.UnitTests/Validators/: ConvertValidator_Amount_Tests.cs  HistoryQueryValidator_Tests.cs  LatestValidator_Happy_Tests.cs  Validators_Mixed_Tests.cs
